# Vega.API

./: Program.cs  Startup.cs  Vega.API.csproj  Vega.API.sln
Controllers/: AuthController.cs  DefaultController.cs  HomeController.cs  ManufacturerController.cs  ModelController.cs  VehicleController.cs
Data/: AuthRepository.cs  AutoMapperProfile.cs  DataContext.cs  IAuthRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  IVegaSharedRepository.cs  IVehicleRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  VegaSharedRepository.cs  VehicleRepository.cs
Dtos/: AccessoryDto.cs  LoginDto.cs  ManufacturerDto.cs  ModelDto.cs  ReturnUserDto.cs  ReturnVehicleDto.cs  UserDto.cs  VehicleAccessoryDto.cs  VehicleDto.cs
Helpers/: Extension.cs
Migrations/: 20200618174356_InitialDb.Designer.cs  20200618174356_InitialDb.cs  20200705163137_VehicleAdded.Designer.cs  20200705163137_VehicleAdded.cs  20200705164800_VehicleDbUpdated.Designer.cs  20200705164800_VehicleDbUpdated.cs  20200705174640_DbUpdated.Designer.cs  20200705174640_DbUpdated.cs  20200711195338_UserAdded.Designer.cs  20200711195338_UserAdded.cs  20200711200222_UserAddedInDb.Designer.cs  20200711200222_UserAddedInDb.cs  20200711201140_UserAddedInDb1.Designer.cs  20200711201140_UserAddedInDb1.cs  20200711201702_UserAddedInDb2.Designer.cs  20200711201702_UserAddedInDb2.cs  20200711202714_UserAddedDb.Designer.cs  20200711202714_UserAddedDb.cs  20200711203448_UserVehicleRelation.Designer.cs  20200711203448_UserVehicleRelation.cs  20200711211504_UserUpdated.Designer.cs  20200711211504_UserUpdated.cs  20200712092036_DbUpdated1.Designer.cs  20200712092036_DbUpdated1.cs  DataContextModelSnapshot.cs
Models/: Accessory.cs  Manufacturer.cs  Model.cs  User.cs  Vehicle.cs  VehicleAccessory.cs
(+13 files in other folders)
